{
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.terminal.activateEnvironment": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.rulers": [
        100
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.next": true,
        "**/node_modules": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/__pycache__": true
    }
}
